composition

import Fugue.AWS.IAM as IAM

#The following will create two managed policies. The policyDocument points to a directory I'm currently storing the .json files.
fugue-installer: IAM.ManagedPolicy.new {
  policyName: 'fugue-installers',
  policyDocument: String.readFileUtf8('Policies/fugue_installer.json'),
}

fugue-user:  IAM.ManagedPolicy.new {
  policyName: 'fugue-users',
  policyDocument: String.readFileUtf8('Policies/fugue_user.json'),
}

#This creates an IAM role attaches IAM Managed Policies.

cbt-user: IAM.Role.new {
  roleName: "Application-User",
  assumeRolePolicyDocument: '{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "",
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::*:root"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}',
  managedPolicies: [
                   fugue-user,
                   fugue-installer
  ],
}
